
PORT=8080

NODE_ENV=development

DEVELOPMENT_MODE=development
PRODUCTION_MODE=production


BASE_URL=http://192.168.43.184:8080

# DATABASE
DB_PASS=Uwu1234
DB_USER=Martinzz
DB_NAME=profilia
DB_URI=mongodb://127.0.0.1:27017

# JWTs

JWT_SECRET_KEY=bWYLInRehmpQLq8Uzd6MZrFTQHeQQdan
JWT_EXPIRATION=90d
